<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>NO LIMIT zenekar - Jótékonyság</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
  <style>
    body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
    }
    h3, h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 5px;      
        font-size: 15px;
        color: #111;
        font-style: italic;
    }
    .container {
        padding: 80px 120px;
    }
    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }
    .person:hover {
        border-color: #f1f1f1;
    }
    .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%); /* make all photos black and white */ 
        width: 100%; /* Set width to 100% */
        margin: auto;
    }
    .carousel-caption h3 {
        color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
        border-top-right-radius: 01;
        border-top-left-radius: 10;
    }
    .list-group-item:last-child {
        border-bottom-right-radius: 10;
        border-bottom-left-radius: 10;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 100;
    }
    .thumbnail p {
        margin-top: 15px;
        color: #555;
    }
    .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: .2s;
    }
    .btn:hover, .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
    }
    .modal-header, h4, .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
    }
    .modal-header, .modal-body {
        padding: 40px 50px;
    }
    .nav-tabs li a {
        color: #777;
    }
    #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }  
    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand { 
        color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
        color: #fff !important;
    }
    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #000000 !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }
    .dropdown-menu li a {
        color: #d63535 !important;
    }
    .dropdown-menu li a:hover {
        background-color: red !important;
    }
    footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
    }
    footer a {
        color: #f5f5f5;
    }
    footer a:hover {
        color: #777;
        text-decoration: none;
    }  
    .form-control {
        border-radius: 100;
    }
    textarea {
        resize: none;
    }
    .warn
    {
    background-color: #FF0000 !important;
    }
    .img-fluid
    {
    max-width: 100%;
    height: auto;
    }
    * {
    margin: 0;
    padding: 0;
    }
    @keyframes sway {
      0% {
        transform: rotate(8deg);
      }
      50% {
        transform: rotate(-8deg);
      }
      100% {
        transform: rotate(8deg);
      }
    }
  body {
    background-color: white;
    --paint-color: rgb(45, 45, 48);
    opacity: 0.9;
    overflow: hidden;
  }
  .load {
    position: absolute;
    width: 50vw;
    height: 156px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }



  /* festés */

  .paint {
    position: absolute;
    height: 155px;
    width: calc(100% - 349px);
    overflow: hidden;
    animation: animate-paint 10s ease-in-out infinite alternate;
  }

  .stroke, .stroke:before, .stroke:after {
    position: absolute;
    height: 20px;
    width: calc(100% + 5px);
    border-radius: 5px;
    background-color: var(--paint-color);
    z-index: 1;
  }

  .stroke {
    top: 17px;
    box-shadow: 10px 20px var(--paint-color);
  }

  .stroke:before {
    content: '';
    top: 40px;
    left: 5px;
    box-shadow: 5px 20px var(--paint-color);
  }

  .stroke:after {
    content: '';
    top: 80px;
    left: 5px;
    box-shadow: -5px 20px var(--paint-color);
  }

  h1 {
    position: absolute;
    top: 25px;
    left: calc(25vw - 65px);
    z-index: 2;
    font-family: 'Pacifico', cursive;
    color: white;
    text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }



  /* Roller */

  .roller {
    position: absolute;
    width: 361px;
    height: 161px;
    animation: animate-roller 10s ease-in-out infinite alternate;
    z-index: 3;
  }

  .roller-top {
    position: absolute;
    height: 60px;
    width: 60px;
    border-left: 5px solid #666666;
    border-bottom: 5px solid #666666;
    border-right: 5px solid #666666;
    top: 96px;
    left: 31px;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
  }

  .roller-top:before {
    position: absolute;
    content: '';
    background-color: #666666;
    width: 25px;
    height: 153px;
    border-radius: 5px;
    left: -14px;
    top: -96px;
  }

  .roller-top:after {
    content: '';
    position: absolute;
    height: 135px;
    width: 60px;
    background-color: #fcf4e9;
    border-radius: 10%;
    top: -92px;
    left: -36px;
    border: 5px solid #f1e7da;
  }

  .roller-handle {
    position: absolute;
    width: 100px;
    height: 40px;
    border-top: 5px solid #666666;
    border-left: 5px solid #666666;
    border-top-left-radius: 30px;
    top: 70px;
    left: 86px;
  }

  .roller-handle:before {
    position: absolute;
    content: '';
    width: 200px;
    height: 40px;
    background-color: #999999;
    border: 5px solid #666666;
    left: 50px;
    top: -27px;
    border-radius: 10%;
  }

  .roller-handle:after {
    position: absolute;
    content: '';
    width: 180px;
    height: 40px;
    background-color: sandybrown;
    border: 5px solid #a6593b;
    left: 60px;
    top: -27px;
    border-radius: 5%;
  }



  /* animáció */

  @keyframes animate-paint {
    0% { width: 0%; }
    100% { width: 100%; }
  }

  @keyframes animate-roller {
    0% { left: 0px; }
    100% { left: 100%; }
  }


</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
    </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.php">VISSZA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		    <li><a href="story.html" class="warn">STORY</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">EGYEBEK
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="lista.html">REPERTOÁR</a></li>
          </ul>
        </li>
        <!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
      </ul>
    </div>
  </div>
</nav>

<div class="load">
  <div class="paint">
    <div class="stroke"></div>
    <h1>Hamarosan...</h1>
  </div>
  <div class="roller">
    <div class="roller-top"></div>
    <div class="roller-handle"></div>
  </div>
</div>

</body>
</html>