<html lang="en">
<head>
  <title>NO LIMIT zenekar - Story</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 5px;      
      font-size: 15px;
      color: #111;
      font-style: italic;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #000000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .warn
  {
   background-color: #FF0000 !important;
  }
  .img-fluid
  {
  max-width: 100%;
  height: auto;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
    </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.php">VISSZA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		    <li><a href="#story" class="warn">STORY</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">EGYEBEK
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="lista.html">REPERTOÁR</a></li>
              <li><a href="extra.html">Extrák</a></li> 
            </ul>
        </li>
        <!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
      </ul>
    </div>
  </div>
</nav>



<!-- Container (TOUR Section) -->
<div id="tour" class="container text-center">
  
  <p class="text-center">2019 márciusában volt zenekarunk megalapításának 10. évfordulója.
    Ennek alkalmából a kalocsai állatmenhelyet támogattuk.<br>
    Sztárvendég: SIPOS TAMÁS, az Irigy Hónaljmirigy és a Sing Sing zenekar énekese volt.
    <br><br>

    A rendezvényünk fővédnöke SIPOS TAMÁS, aki ezen az éjszakán egy kis időre a No Limit zenekar énekeseként lépett színpadra.
    <br>
    Az est házigazdája: Magóné Tóth Gyöngyi
  

  </p>
  
      <img src="buliplakat4_j.jpg" class="img-fluid" alt="Jótékonysági promó">
      
  </div>
  
  <div id="tour" class="bg-1">
    <div class="container">
      <h3 class="text-center">KONCERTEK (2019)</h3>
      <ul class="list-group">
      <!--<li class="list-group-item">2019. Június 29. - Solti Pincepörkölt Fesztivál <br><span class="label label-danger"></span></li>-->
      <li class="list-group-item">2019. Szeptember 21. - Kalocsa 15:00 (családi nap) </li>
      <li class="list-group-item">2019. Szeptember 21. - Kalocsa 19:00 (privát szülinap) </li>
      <li class="list-group-item">2019. Szeptember 28. - Solt 18:30, SoltON rendezvény </li>
      <li class="list-group-item">2019. Október 19. - Budapesti lagzi </li> 
      <li class="list-group-item">2019. November 09. - Arizona Pub, Kalocsa 22:00 </li> 
      <li class="list-group-item ">2019. December 12. - Budapest (zártkörű) </li> 
      </ul>
    
    </div>

    <div class="container">
        <h3 class="text-center">KONCERTEK (2020)</h3>
        <ul class="list-group">
        <!--<li class="list-group-item">2019. Június 29. - Solti Pincepörkölt Fesztivál <br><span class="label label-danger"></span></li>-->
        <li class="list-group-item">2020-01-25 - Tejfakasztó buli (privát) </li>
        <li class="list-group-item">2020-03-07 - Tejfakasztó buli (privát) </li>
        <li class="list-group-item">2020-07-11 - Privát buli, Kalocsa </li>
        <li class="list-group-item">2020-07-18 - Homokmégyi falunap </li> 
        <li class="list-group-item">2020-07-31 - Hartai Önkéntes Tűzoltó Egyesület Nyílt Nap </li> 
        <li class="list-group-item ">2020-08-08 - Privát házbúcsúztató buli, Kalocsa </li> 
        <li class="list-group-item ">2020-08-29 - Szakmár Falunap </li> 
        </ul>
  
    </div>

    <div class="container">
      <h3 class="text-center">KONCERTEK (2021)</h3>
      <ul class="list-group">
        <!--<li class="list-group-item">2019. Június 29. - Solti Pincepörkölt Fesztivál <br><span class="label label-danger"></span></li>-->
        <li class="list-group-item">2021-10-30 - Dunavecse </li>
        <li class="list-group-item">2021-07-10 - Harta, Dunapart </li>
        <li class="list-group-item">2021-08-14 - Lakodalom, Ordas </li>
        <li class="list-group-item">2021-09-11 - Paprika Piknik - Kalocsa </li> 
        <li class="list-group-item">2021-10-30 - Halloween Party, Dunavecse</li>
      </ul>
    </div>
    
  </div>
  
</div>  

<script>
    $(document).ready(function(){
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip(); 
      
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
    
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>


<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Vissza a lap tetejére!">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>


</body>
</html>